<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
        backupGlobals               = "false"
        backupStaticAttributes      = "false"
        colors                      = "true"
        verbose                     = "true"
        convertErrorsToExceptions   = "true"
        convertNoticesToExceptions  = "true"
        convertWarningsToExceptions = "true"
        processIsolation            = "false"
        stopOnFailure               = "false"
        bootstrap                   = "tests/bootstrap.php"

        beStrictAboutTestsThatDoNotTestAnything = "true"
        checkForUnintentionallyCoveredCode      = "true"
        beStrictAboutOutputDuringTests          = "true">

    <testsuites>
        <testsuite name="Hex Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

    <!--<logging>-->
        <!--<log type="coverage-html" target="./build" charset="UTF-8" highlight="true" lowUpperBound="75" highLowerBound="90"/>-->
    <!--</logging>-->
</phpunit>
